--SQL-запрос используется для анализа тенденций в количестве клиентов в разрезе месяцев с помощью нарастающего итога. 
--Запрос извлекает данные из таблицы dwh.contacts_info, вычисляет общее количество клиентов в каждом месяце, а затем 
--рассчитывает накопленную сумму клиентов до конца каждого месяца. Результатом запроса является таблица с колонками: 
--__timestamp (месяц и год), "Количество клиентов (нарастающий итог)" (накопленное количество клиентов).
--Исследование результатов запроса полезно для анализа динамики увеличения клиентской базы, выявления временных тенденций 
--и принятия управленческих решений на основе этих данных.
  
--Входные данные:
--Запрос использует данные из таблицы dwh.contacts_info, которая содержит информацию о контактах клиентов, их дате регистрации 
--и других связанных данных.
  
--Выходные данные:
--Результатом выполнения запроса является таблица с колонками: __timestamp (месяц и год), "Количество клиентов (нарастающий итог)" 
--(накопленное количество клиентов). 
--Это позволяет проанализировать динамику роста клиентской базы по месяцам и выявить изменения в тенденциях.
  
--Алгоритм:
--1. Внутри запроса используется подзапрос для вычисления общего количества клиентов в каждом месяце и рассчитывается накопленное 
--количество клиентов для каждого месяца.
--2. Результаты фильтруются по указанному временному диапазону для анализа и группируются по месяцам.
  
--Ожидаемый результат:
--Результатом работы запроса будет таблица с обобщенными данными о накопленном количестве клиентов, сгруппированными по месяцам 
--в указанном временном диапазоне. Это позволит выявить динамику роста клиентской базы в течение периода и проанализировать ее изменения.
  
----------------------------------------------------------------------------------------


SELECT y_m AS __timestamp,
       sum(cum_sum) AS "Количество клиентов (нарастающий итог)"
FROM
  (WITH contacts_cumsum AS
     (SELECT y_m,
             sumState(contact_qty) as contact
      FROM
        (SELECT toStartOfMonth(registration_d) as y_m,
                uniqExact(contact_id) as contact_qty
         FROM dwh.contacts_info
         WHERE state_contact = 0
           and (registration_d < '2100-01-01'
                or registration_d = '1970-01-01')
         GROUP BY toStartOfMonth(registration_d)
         ORDER  BY toStartOfMonth(registration_d) ASC)
      GROUP BY y_m
      ORDER BY y_m ASC) SELECT y_m,
                               runningAccumulate(contact) as cum_sum,
                               finalizeAggregation(contact) as contacts_monthly
   FROM contacts_cumsum
   ORDER BY y_m ASC) AS virtual_table
WHERE y_m >= toDate('2020-05-01')
  AND y_m < toDate('2020-12-01')
GROUP BY y_m
ORDER BY "Количество клиентов (нарастающий итог)" DESC